XmlReplace/WorkItem.xaml

<UserControl x:Class="XmlReplace.WorkItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="200" Height="70">
    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDDDDDD"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFEDEDED" Offset="0.244"/>
                <GradientStop Color="#FFF6F6F6" Offset="0.918"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" x:Name="MainIcon" HorizontalAlignment="Left" Height="64" Margin="3" VerticalAlignment="Top" Width="64" />
        <TextBlock Name="TbName" Grid.Column="1" Margin="5" FontWeight="Bold"></TextBlock>
        <TextBlock Name="TbDescription" Grid.Row="1" Grid.Column="1" Margin="5"></TextBlock>
    </Grid>
    </Border>
</UserControl>
