SimpleRegReplace/MainWindow.xaml

<controls:MetroWindow x:Class="SimpleRegReplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:FastColoredTextBoxNS;assembly=FastColoredTextBox"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="350" Width="911" ResizeMode="CanResizeWithGrip" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="Создать шаблон" Click="Button5Click"  />

            <Button Content="Открыть шаблон" Click="Button2Click"/>
            
            <ComboBox Name="KnownTemplates" SelectedValuePath="Value" DisplayMemberPath="Key"                       
                      SelectionChanged="KnownTemplatesSelectionChanged"></ComboBox>
            <Button Content="Label" BorderThickness="0" Name="lReplacePattern" Cursor="Hand" Click="LReplacePatternClick" />
            
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="44" />
            <RowDefinition Height="267*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button Content="Вставить" Name="bInsert" Click="Button4Click" />
            <Button Content="&gt;&gt; преобразовать" Name="bStart" Click="Button1Click" />
            <Label Content="Шаблон замены:" Name="label1" />
            <Button Content="Создать" Name="bCreatePattern" Click="Button5Click" />
            <Button Content="Открыть" Name="bOpenPatterrn" Click="Button2Click" />

            

            <Button Content="Копировать" Name="bCopyResult" Click="Button3Click" />

        </StackPanel>
        <RichTextBox Grid.Row="2" Name="richTextBox1" VerticalScrollBarVisibility="Auto" Margin="0,0,10,0" />
        <GridSplitter Grid.Row="2" Grid.Column="0" Width="10" />
        <WindowsFormsHost Grid.Column="1" Grid.Row="2" Background="White">
            <wf:FastColoredTextBox x:Name="superBox" DescriptionFile="isXmlDesc.xml" WordWrap="True" TextChanged="SuperBoxTextChanged"></wf:FastColoredTextBox>
        </WindowsFormsHost>

        <Menu Grid.ColumnSpan="3" >
            <MenuItem Header="Костыли">
                <MenuItem Header="Заменить на всех страницах языки на правильные" Click="MenuItemClick1"/>
            </MenuItem>
        </Menu>
    </Grid>


</controls:MetroWindow>
